.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 3%;
  justify-content: center;
  max-width: 950px;
  margin: 0 auto;
  background-color: #61dafb00;
}

/*Telas menores que 950px*/
@media (max-width: 950px) {
  .card-container {
    padding-top: 0%;
    margin-top: 5%;

  }
}

/*Telas menores que 950px*/
@media (max-width: 830px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin-top: 5%;
    column-gap: 5px;
    row-gap: 24px;
  }
}



/*Telas menores que 950px*/
@media (max-width: 780px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 5%;
  }
}

/*Telas menores que 950px*/
@media (max-width: 500px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));

  }
}

/*Telas menores que 950px*/
@media (max-width: 380px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

  }
}